<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_vector"
            android:title="@string/menu_home"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/history_vector"
            android:title="@string/history"
            android:menuCategory="secondary"/>


            <item
                android:id="@+id/locationFragment"
                android:icon="@drawable/location_vector"
                android:title="@string/location"
                android:menuCategory="secondary"/>

    </group>

    <item android:title="Community Support"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/contactUs"
                android:icon="@drawable/contactus_vector"
                android:title="@string/contact_us"
                android:menuCategory="secondary"/>

            <item
                android:id="@+id/aboutUsFragment"
                android:icon="@drawable/about_us_vector"
                android:title="@string/About"
                android:menuCategory="secondary"/>
            <item
                android:id="@+id/donation"
                android:icon="@drawable/web_portal_vector"
                android:title="@string/web_portal_one"
                android:menuCategory="secondary"/>
            <item
                android:id="@+id/payment"
                android:icon="@drawable/donate_vector"
                android:title="Donation"
                android:menuCategory="secondary"/>


        </menu>


    </item>




    <item android:title="Events"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/eventFragment"
                android:icon="@drawable/events_vector_image"
                android:title="Events"
                android:menuCategory="secondary"/>

        </menu>
    </item>



    <item android:title="Admin Access"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/adminLogin"
                android:icon="@drawable/admin_image"
                android:menuCategory="secondary"
                android:title="@string/Admin"/>

        </menu>

    </item>







</menu>

