<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.amm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studentAdaptation"
            app:destination="@id/studentAdaptation" />
        <action
            android:id="@+id/action_mainFragment_to_EcoFriendly"
            app:destination="@id/weAreEcoFriendly" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.amm.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.amm.ui.slideshow.SlideshowFragment"
        android:label="@string/History"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.amm.ui.home.aboutUsFragment"
        android:label="@string/About" />

    <fragment
        android:id="@+id/studentAdaptation"
        android:name="com.example.amm.ui.home.StudentAdopFragment"
        android:label="@string/StudentAdop">

        <action
            android:id="@+id/action_mainFragment_to_StudentForm"
            app:destination="@id/studentAdaptationForm" />
    </fragment>

    <fragment
        android:id="@+id/studentAdaptationForm"
        android:name="com.example.amm.Fragment.StudentForm"
        android:label="@string/form" />

    <fragment
        android:id="@+id/adminLogin"
        android:name="com.example.amm.Fragment.AdminLogin"
        android:label="@string/Admin"
        tools:layout="@layout/fragment_admin_login">

        <action
            android:id="@+id/action_admin_to_adminHome"
            app:destination="@id/adminHome" />
    </fragment>





    <fragment
        android:id="@+id/weAreEcoFriendly"
        android:name="com.example.amm.WeAreEcoFriendly"
        android:label="We Are EcoFriendly"
        tools:layout="@layout/fragment_we_are_eco_friendly" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.amm.Fragment.ContactUs"
        android:label="@string/Contact"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/adminHome"
        android:name="com.example.amm.Fragment.AdminHome"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >

        <action
            android:id="@+id/admin_to_admin_uploadImage"
            app:destination="@id/uploadImageAdmin" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageAdmin"
        android:name="com.example.amm.Fragment.UploadImageAdmin"
        android:label="fragment_upload_image_admin"
        tools:layout="@layout/fragment_upload_image_admin" >

        <action
            android:id="@+id/action_admin_home_to_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/navigationToOrg"
        android:name="com.example.amm.Fragment.NavigationToOrg"
        android:label="@string/location"
        tools:layout="@layout/fragment_navigation_to_org" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.amm.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.amm.locationFragment"
        android:label="@string/location"
        tools:layout="@layout/fragment_location" />


</navigation>