<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AdminHome">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <Button
           android:id="@+id/adminHomeBtn1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="255dp"
           android:layout_gravity="center"
           android:text="Upload Image" />

       <Button
           android:id="@+id/adminHomeBtn2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Upload Event Data" />
       <Button
           android:id="@+id/adminHomeBtn3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Upload notification data" />

   </LinearLayout>


</ScrollView>